DATABASE_URL=target/database.sqlite
PASSWORD_HASHER_SECRET_KEY=developmentdevelopmentdevelopmentdevelopment
COOKIE_IDENTITY_SECRET_KEY=developmentdevelopmentdevelopmentdevelopment
TRACING_LEVEL=DEBUG
URL_BASE=http://127.0.0.1:8088
NAME=gohla
PASSWORD=12345
