DATABASE_URL=target/database.sqlite
MIGRATION_DIRECTORY=musium_backend/migrations

MUSIUM_DATABASE_URL=target/database.sqlite

MUSIUM_PASSWORD_HASHER_SECRET_KEY=developmentdevelopmentdevelopmentdevelopment
MUSIUM_COOKIE_IDENTITY_SECRET_KEY=developmentdevelopmentdevelopmentdevelopment

MUSIUM_BIND_ADDRESS=127.0.0.1:8088
MUSIUM_URL_BASE=http://127.0.0.1:8088

MUSIUM_LOGIN_NAME=gohla
MUSIUM_LOGIN_PASSWORD=12345

MUSIUM_TRACING_LEVEL=DEBUG
