DATABASE_URL=target/database.sqlite
MIGRATION_DIRECTORY=musium_backend/migrations

MUSIUM_DATABASE_URL=target/database.sqlite

MUSIUM_PASSWORD_HASHER_SECRET_KEY=developmentdevelopmentdevelopmentdevelopment
MUSIUM_COOKIE_IDENTITY_SECRET_KEY=developmentdevelopmentdevelopmentdevelopment

MUSIUM_BIND_ADDRESS=127.0.0.1:8088
MUSIUM_URL_BASE=http://127.0.0.1:8088

MUSIUM_LOGIN_NAME=gohla
MUSIUM_LOGIN_PASSWORD=12345

MUSIUM_SPOTIFY_CLIENT_ID=6dccdf5da8df482ea320eee1efb6c51e
MUSIUM_SPOTIFY_CLIENT_SECRET=d38b985f40074534be91f9f564fc4b81

RUST_LOG=musium_filesystem_sync=debug,musium_spotify_sync=trace,musium_backend=debug,musium_server=debug,musium_gui=trace,actix_web=info
RUST_BACKTRACE=1
RUST_LIB_BACKTRACE=1
RUST_SPANTRACE=0
